#BlueJ class context
comment0.target=Yoshi
comment0.text=\n\ Yoshi\ is\ from\ Rohan\n\n\ @author\ (Rohan\ Huynh)\n\ @version\ (2024-01-03)\n
comment1.params=
comment1.target=Yoshi()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Yoshi\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
